// quiz-works-app/tsconfig.app.json

{
  "compilerOptions": {
    "baseUrl": "./", // 이 경로가 올바르게 설정되어야 합니다.
    "paths": {
      "app/*": ["src/app/*"],
      "features/*": ["src/features/*"],
      "pages/*": ["src/pages/*"],
      "widgets/*": ["src/widgets/*"],
      "entities/*": ["src/entities/*"],
      "shared/*": ["src/shared/*"]
    },
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}